
## ST IT Cloud - Data and Analytics Test LV.4
Esse teste deve avaliar alguns conceitos de big data e a qualidade técnica na manipulacão de dados, otimização de performance, trabalho com arquivos grandes e tratamento de qualidade.

### Passo a passo

Parte teórica: responda as questões abaixo preenchendo as células em branco.
Parte prática: disponibilizamos aqui 2 cases para, leia os enunciados dos problemas, desenvolver os programas, utilizando a stack definida durante o processo seletivo, para entregar os dados de acordo com os requisitos descritos abaixo.
Faz parte dos critérios de avaliacão a pontualidade da entrega. Implemente até onde for possível dentro do prazo acordado.


Os dados de pessoas foram gerados de forma aleatória, utilizando a biblioteca FakerJS, FakerJS-BR e Faker

LEMBRE-SE: A entrega deve conter TODOS os passos para o avaliador executar o programa (keep it simple).

DADOS GERADOS - https://drive.google.com/drive/folders/1oA5X388qlkcgKpkcZhoyE9XcMrruhOU1?usp=sharing

---

**Questão 1** - Descreva de forma detalhada quais são as etapas na construção de um pipeline de dados, sem considerar ferramentas específicas, imagine que é seu primeiro contato com o cliente e você precisa entender a demanda dele e explicar quais são os passos que você terá que implementar para entregar a demanda.

In [ ]:
1.Entender e compreender a problemática apresentada,
2.Levantamento dos principais requisitos desejada e avaliada na compreensão do problema,
3.Alinhar expectativas do planejado com a demanda a ser entregue,
4.Explicação pedagogica do que será o fluxo das informações.

**Questão 2** - Defina com suas palavras um processamento em streaming e processamento em batch. Qual sua experiência com cada uma delas.

In [ ]:
Processamento em straming, podemos afirma que é tudo que pode acontecer em tempo real com seus usuarios;
Enquanto processamento em batch, tudo aquilo que necessita ser agendado ou que precisa receber lotes de dados não tendo relação com o usuário.
Minha experiencia com Batch, montei uma rotina com python e schedulado para baixar as bases do covid19 do estado e direcionar para 
suas respectivas tabelas, aplicando alguns processos de etl nos processos de split data para as tabelas
Minha experiencia com streaming, na aplicação dos suinos recepcionava os frames de video capturados aos quais eram enviados para uma fila no rabbitMQ que recebia e 
organizava e um modelo de visão computacional aplicava as regras comportamento animal.

**Questão 3** - Quais são as camadas de um Data Lake?

In [ ]:
Podemos assim classifica-las, as camadas de um data lake podem seguir a seguinte sequecia: 
 	 ==) Data Source: Gerencia de onde vem os dados, fontes como csv, planilhas, tabelas em bancos, streaming de dados (kafka, rabbitMQ) 
    ==) Ingestão: Tráfego dos dados , uma camada de armazenamento de dados brutos sem nenhuma transformação aqui entra um (Apache Flame, Storm)
      ==) Caching: Onde os dados ficam de forma temporaria para os próximos processos  ==) Processamento: tratamento dos dados com aplicações especificas aqui tambem pode ser feito o enriquecimento dos dados e descarte dele para proximas etapas 
        ==) Downstream: Nessa etapa, alguma ferramenta é utilizada para organização dos dados com vinculo com a camada anterior, segmentação dos dados para cada tabela e departamento.
         ==) Delivery: Nessa etapa é a forma como os dados serão consumidos, sejam por apis, BIs ou datasets para times de datascience

**Questão 4** - Quais as diferenças de um Data Lake e um DW?

In [ ]:
Principais e suscintas diferenças entre DL e DW:
Data lake aceita uma enorme quantia de dados e diversos tipos, ou seja, trabalha com dados brutos e volumosos.  Podendo ser dados 
de videos, imagens, csvs, planilhas, arquivos de audio, json, quais quer tipos de dados, dessa forma é possivel usar um Data Lake 
para os processos e estruturas que agregem mais valor a empresa, cruzando diversos dados para resolver as principais questões de 
Negocios. 
DL é muito usado para que empresas consigam organizar seus dados a fim de obterem insights para tomada de decisão com mais velocidade e rapidez

DataWarehouse, aceita apenas dados organizados, estruturados,ou seja requintados, gerencia uma menor quantia 
dados em comparação ao data lake que suporta mais dados, porém cada um com suas vantagens e diferenças.
O DW apresenta um ponto excelente para retorno rapido e de facil implantação

**Questão 5** - O que é arquitetura Lambda e Kappa? Descreva com suas palavras.

In [ ]:
Arquitetura Lambda - tem 3 camadas, batch layer, serving leayer, Speed Layer. Camada de batch recebe os dados em uma estrutura de master dataset
em seguida a camada de serving layer, recebe queries dos usuarios em subcamadas de visualização de dados(batch view) e por final
temos uma camda de Speed Layer, essa é dedicada para consumo de dados em realtime

Arquitetura Kappa - Possui uma estrutura em Streaming Layer para receber os dados e direcionar para as camadas de Serving Layers, 
que por sua vez recebe as queries e as direciona para sua estrutura de dados brutos ou tabelas de resultados.

**Questão 6** - O que é Data Quality para você e como você implementa isso nos seus processos?

In [ ]:
É a qualificação de um banco de dados, 
de tal forma que esteja o mais limpo e organizado possível não causando falhas nos processos, removendo duplicatas
ruido de nan/null/vazios , caracteres especiais, tabelas trocadas. 
Essa etapa é fundamental para garantir a saude e qualidade dos dados antes de ir para o Lake ou Para alguma tabela no DW,
em geral essa é a etapa mais demorada no processo, normalmente, divido em algumas partes para implementar isso.
* Checar dados Vazios/ Nulo
* Checar dados duplicados 
* Formatação de datetime 
* Checar registros trocados
* etc
O Final dessa etapa precisa garantir a integridade dos dados e bem consistentes para analise de dados e gerar valor ao Négocio.

**Questão 7** - Em uma escala de 0 a 10, qual seria seu nível de experiência com PySpark?

In [ ]:
6, penso no PySpark como um pandas para big data, conheço como ferramenta de analise de dados, sei que é usado para grandes 
volumes e pra modelos bem pesados.

**Questão 8** - Em uma escala de 0 a 10, qual seria seu nível de experiência com SQL?

In [ ]:
10 - Trabalho com SQL o dia inteiro em consultas com os bancos do Governo e em consultorias

**Questão 9** - Descreva suas expeciências com banco de dados SQL e NoSQL.

In [ ]:
Minha Experiencia com SQL, no governo usamos MySQL, PostegreSQL e pandas, no geral acabo usando para montar queries e joins
uso para gerar as views e procs que o governo precisa para montar seus paineis e BIs de dados. Na Marinho usamos RDS MySQL para bancos produtivos
os modelos carregam seus dados nas tabelas.

Minha Experiencia com NoSQL, sei que usamos MongoDB de caching,  não é um banco que usamos para consulta direta usamos ele apenas para salvar
dados dos modelos, temos esse banco integrado ao metabase para ver os dados brutos antes de serem pegos pelo airflow e movimentados para o RDS

**Questão 10** - Tem experiência com versionamento de código? Com quais ferramentas já trabalhou? Descreva.

In [ ]:
Conheço, Github, usamos para versionamento das  SQL e codigo python, usamos para centralizar os fontes da empresa
temos uma integração com Codefresh para gerar os pipelines e CI CD com Airflow.

**Questão 11** - Tem experiência em desenvolvimento em cloud? Se sim, especifique a(s) plataforma(s) que já trabalhou e suas principais implementações e conhecimentos em cada serviço.

In [ ]:
Conheço AWS, na Marinho usamos como principal fornecedor de cloud, particularmente conheço Ec2, RDS, S3. Dependendo da poc
usamos Lightsail para montar uma ambiente de test simplificado para o cliente.
No Governo temos uma nuvem privada interna, onde todo gerenciamento fica interno no openshift/OpenStack .

**Questão 12** - Tem experiência com metodologia ágil? Qual?

In [ ]:
Scrum e Kanban

# TESTE PRÁTICO

**Problema 1**: Você está recebendo o arquivo 'dados_cadastrais_fake.csv' que contem dados cadastrais de clientes, mas para que análises ou relatórios sejam feitos é necessário limpar e normalizar os dados. Além disso, existe uma coluna com o número de cpf e outra com cnpj, você precisará padronizar deixando apenas dígitos em formato string (sem caracteres especiais), implementar uma forma de verificar se tais documentos são válidos sendo que a informação deve se adicionada ao dataframe em outras duas novas colunas.

Após a normalização, gere reports que respondam as seguintes perguntas:
- Quantos clientes temos nessa base?
- Qual a média de idade dos clientes?
- Quantos clientes nessa base pertencem a cada estado?
- Quantos CPFs válidos e inválidos foram encontrados?
- Quantos CNPJs válidos e inválidos foram encontrados?

Ao final gere um arquivo no formato csv e um outro arquivo no formato parquet chamado (problema1_normalizado), eles serão destinados para pessoas distintas.

*EXTRA:* executar as mesmas validações no *1E8.csv.gz

In [100]:
import pandas as pd
import numpy as np

df = pd.read_csv ("https://raw.githubusercontent.com/mauriciomarinho2019/talent-data-analyst-lv4/main/dados_cadastrais_fake.csv", sep=';')
df.head ()

#limpar e normalizar os dados
#padronizar cpf e cnpj em string
#implementar uma forma de verificar se tais documentos são válidos sendo que a informação deve se adicionada ao dataframe em outras duas novas colunas.

             nomes  idade  ...             cpf                cnpj
0   Dennis Daniels     31  ...     97566536800      06589184909526
1      Leah Becker     42  ...  425.263.807-07  25.673.336/2350-20
2       Sally Ford     18  ...     34647754103      26543101702989
3   Colleen Duncan     21  ...  252.531.560-03  19.062.080/5100-98
4  Jeff Stephenson     73  ...     49668886542      97794530015384

[5 rows x 6 columns]




**Limpando dataset**

In [102]:
#normalizando os nomes
import string
normaliza_nome =  lambda var_nome: string.capwords  (" ".join([n.lower() for n in str (var_nome).split (" ")]))

df ['nomes'] = df['nomes'].apply (normaliza_nome)
df.head (20)

                 nomes  idade  ...             cpf                cnpj
0       Dennis Daniels     31  ...     97566536800      06589184909526
1          Leah Becker     42  ...  425.263.807-07  25.673.336/2350-20
2           Sally Ford     18  ...     34647754103      26543101702989
3       Colleen Duncan     21  ...  252.531.560-03  19.062.080/5100-98
4      Jeff Stephenson     73  ...     49668886542      97794530015384
5        Sydney Curtis     85  ...  506.202.907-49  29.476.298/0856-78
6       Kelly Matthews     44  ...     39154836808      24709301957761
7            Juan Ruiz     39  ...  226.881.196-48  02.420.338/1479-00
8         Brian Thomas     26  ...     47475484084      70723419110335
9           Sara Ayers     62  ...  948.309.788-64  88.253.689/5483-82
10          Brady Cruz     83  ...     03438452456      13118105069639
11     Samantha Wright     32  ...  222.036.540-90  04.310.317/3202-52
12      Richard Turner     85  ...     79059712285      75595541223248
13      Ashley Sanders     73  ...  752.065.139-89  06.923.815/1651-28
14        Thomas Jones     45  ...     34565179806      26574533273304
15          Ian Murray     68  ...  152.777.170-99  85.202.887/3688-51
16       Janice Jensen     79  ...     45081993646      89596067898809
17  Jeffrey Cunningham     48  ...  665.490.288-25  18.866.688/3442-42
18        Amanda Glass     49  ...     86173803577      87380936406714
19     Kaitlyn Johnson     65  ...  897.370.042-13  40.893.546/7414-94

[20 rows x 6 columns]

In [ ]:
df.groupby (['cidade']).count()

                         nomes  idade  estado  cpf  cnpj
cidade
ABADIA DE GOIÁS            371    371     371  371   371
ABADIA DOS DOURADOS        370    370     370  370   370
ABAETETUBA                 370    370     370  370   370
ABAIARA                    371    371     371  371   371
ABATIÁ                     370    370     370  370   370
ABAÍRA                     371    371     371  371   371
ABDON BATISTA              370    370     370  370   370
ABREU E LIMA               370    370     370  370   370
ABREULÂNDIA                370    370     370  370   370
ACARI                      370    370     370  370   370
ACAUÃ                      370    370     370  370   370
ACEGUÁ                     370    370     370  370   370
ACORIZAL                   370    370     370  370   370
ACRELÂNDIA                 371    371     371  371   371
ADAMANTINA                 370    370     370  370   370
AFONSO CLÁUDIO             371    371     371  371   371
ALTA FLORESTA D'OESTE      370    370     370  370   370
ALVARÃES                   371    371     371  371   371
AMAJARI                    370    370     370  370   370
AMPARO DE SÃO FRANCISCO    370    370     370  370   370
ANGRA DOS REIS             370    370     370  370   370
AÇAILÂNDIA                 371    371     371  371   371
Brasília                   371    371     371  371   371
SERRA DO NAVIO             371    371     371  371   371
ÁGUA BRANCA                741    741     741  741   741
ÁGUA CLARA                 370    370     370  370   370

In [ ]:
lista_cidades = df.query("cidade=='Brasília'").index.to_list ()
df.loc[lista_cidades,'cidade'] = 'BRASÍLIA'
df.groupby (['cidade']).count()

                         nomes  idade  estado  cpf  cnpj
cidade
ABADIA DE GOIÁS            371    371     371  371   371
ABADIA DOS DOURADOS        370    370     370  370   370
ABAETETUBA                 370    370     370  370   370
ABAIARA                    371    371     371  371   371
ABATIÁ                     370    370     370  370   370
ABAÍRA                     371    371     371  371   371
ABDON BATISTA              370    370     370  370   370
ABREU E LIMA               370    370     370  370   370
ABREULÂNDIA                370    370     370  370   370
ACARI                      370    370     370  370   370
ACAUÃ                      370    370     370  370   370
ACEGUÁ                     370    370     370  370   370
ACORIZAL                   370    370     370  370   370
ACRELÂNDIA                 371    371     371  371   371
ADAMANTINA                 370    370     370  370   370
AFONSO CLÁUDIO             371    371     371  371   371
ALTA FLORESTA D'OESTE      370    370     370  370   370
ALVARÃES                   371    371     371  371   371
AMAJARI                    370    370     370  370   370
AMPARO DE SÃO FRANCISCO    370    370     370  370   370
ANGRA DOS REIS             370    370     370  370   370
AÇAILÂNDIA                 371    371     371  371   371
BRASÍLIA                   371    371     371  371   371
SERRA DO NAVIO             371    371     371  371   371
ÁGUA BRANCA                741    741     741  741   741
ÁGUA CLARA                 370    370     370  370   370

In [ ]:
#AGRUPANDO INTERCORRENCIAS POR ESTADO
df.groupby (['estado']).count ()

                  nomes  idade  cidade  cpf  cnpj
estado
AC                  371    371     371  371   371
AL                  371    371     371  371   371
AM                  371    371     371  371   371
AP                  371    371     371  371   371
BA                  371    371     371  371   371
CE                  371    371     371  371   371
DF                  365    365     365  365   365
ES                  371    371     371  371   371
GO                  371    371     371  371   371
MA                  371    371     371  371   371
MG                  340    340     340  340   340
MINAS GERAI          13     13      13   13    13
MINAS GERAIs         17     17      17   17    17
MS                  370    370     370  370   370
MT                  370    370     370  370   370
PA                  370    370     370  370   370
PB                  370    370     370  370   370
PE                  370    370     370  370   370
PI                  370    370     370  370   370
PR                  370    370     370  370   370
RJ                  355    355     355  355   355
RN                  370    370     370  370   370
RO                  370    370     370  370   370
RR                  370    370     370  370   370
RS                  370    370     370  370   370
SC                  370    370     370  370   370
SE                  370    370     370  370   370
SP                  364    364     364  364   364
TO                  370    370     370  370   370
distrito federal      6      6       6    6     6
rio de  janeiro      15     15      15   15    15
sao  paulo            3      3       3    3     3
são  paulo            3      3       3    3     3

In [103]:
for uf in list (df['estado'].drop_duplicates()):
  if len (uf) > 2:
     print(uf)

distrito federal
sao  paulo
são  paulo
rio de  janeiro
MINAS GERAI
MINAS GERAIs

In [104]:
df.loc[df.query("estado=='distrito federal'").index.to_list (),'estado'] = 'DF'
df.loc[df.query("estado=='sao  paulo'").index.to_list (),'estado'] = 'SP'
df.loc[df.query("estado=='são  paulo'").index.to_list (),'estado'] = 'SP'
df.loc[df.query("estado=='rio de  janeiro '").index.to_list (),'estado'] = 'RJ'
df.loc[df.query("estado=='MINAS GERAI'").index.to_list (),'estado'] = 'MG'
df.loc[df.query("estado=='MINAS GERAIs'").index.to_list (),'estado'] = 'MG'

In [105]:
## normalizar cpf e cnpj
!pip install validate-docbr

Collecting validate-docbr
  Downloading validate_docbr-1.8.2-py3-none-any.whl (15 kB)
Installing collected packages: validate-docbr
Successfully installed validate-docbr-1.8.2

In [106]:
#normalizando os cpf
from validate_docbr import CPF
from validate_docbr import CNPJ
import validate_docbr

checa_cpf = lambda var_cpf: CPF().validate(var_cpf)  
checa_cnpj = lambda var_cnpj: CNPJ ().validate (var_cnpj)

df ['STATUS_CPF'] = df['cpf'].apply (checa_cpf)

df ['STATUS_CNPJ'] = df ['cnpj'].apply (checa_cnpj)

df.head (20)

                 nomes  idade  ... STATUS_CPF STATUS_CNPJ
0       Dennis Daniels     31  ...       True        True
1          Leah Becker     42  ...       True        True
2           Sally Ford     18  ...       True        True
3       Colleen Duncan     21  ...       True        True
4      Jeff Stephenson     73  ...       True        True
5        Sydney Curtis     85  ...       True        True
6       Kelly Matthews     44  ...       True        True
7            Juan Ruiz     39  ...       True        True
8         Brian Thomas     26  ...       True        True
9           Sara Ayers     62  ...       True        True
10          Brady Cruz     83  ...       True        True
11     Samantha Wright     32  ...       True        True
12      Richard Turner     85  ...       True        True
13      Ashley Sanders     73  ...       True        True
14        Thomas Jones     45  ...       True        True
15          Ian Murray     68  ...       True        True
16       Janice Jensen     79  ...       True        True
17  Jeffrey Cunningham     48  ...       True        True
18        Amanda Glass     49  ...       True        True
19     Kaitlyn Johnson     65  ...       True        True

[20 rows x 8 columns]

In [108]:
remove_caracter_especial = lambda var_especial: var_especial.replace ("/","").replace (".","").replace ("-","").replace ("'","").replace (",","")

df['cpf'] = df ["cpf"].apply (remove_caracter_especial)    
df['cnpj'] = df ["cnpj"].apply (remove_caracter_especial)

In [109]:
df.head ()

             nomes  idade  ... STATUS_CPF STATUS_CNPJ
0   Dennis Daniels     31  ...       True        True
1      Leah Becker     42  ...       True        True
2       Sally Ford     18  ...       True        True
3   Colleen Duncan     21  ...       True        True
4  Jeff Stephenson     73  ...       True        True

[5 rows x 8 columns]


Após a normalização, gere reports que respondam as seguintes perguntas:
- Quantos clientes temos nessa base?
- Qual a média de idade dos clientes?
- Quantos clientes nessa base pertencem a cada estado?
- Quantos CPFs válidos e inválidos foram encontrados?
- Quantos CNPJs válidos e inválidos foram encontrados?

In [110]:
# clientes na base:
df["nomes"].count ()

10000

In [111]:
#Qual a média e idade dos clientes?
int(df["idade"].mean ())

53

In [112]:
#Quantos clientes nessa base pertencem a cada estado?
df[["nomes","estado"]].groupby(["estado"]).count()

        nomes
estado
AC        371
AL        371
AM        371
AP        371
BA        371
CE        371
DF        371
ES        371
GO        371
MA        371
MG        370
MS        370
MT        370
PA        370
PB        370
PE        370
PI        370
PR        370
RJ        370
RN        370
RO        370
RR        370
RS        370
SC        370
SE        370
SP        370
TO        370

In [114]:
#quantos cpfs são validos ou invalidos?
df.query("STATUS_CPF == 'False'").count()

nomes          0
idade          0
cidade         0
estado         0
cpf            0
cnpj           0
STATUS_CPF     0
STATUS_CNPJ    0
dtype: int64

In [115]:
#quantos cnpjs são validos ou invalidos?
df.query("STATUS_CNPJ == 'False'").count()

nomes          0
idade          0
cidade         0
estado         0
cpf            0
cnpj           0
STATUS_CPF     0
STATUS_CNPJ    0
dtype: int64

In [116]:
#problema 1: implementando, lendo, tratando e particionando
df.to_csv ("basenormalizada_problema1.csv", index=False)
# to_parquet
df.to_parquet ("basenormalizada_problema1.parquet")

**Problema 2**: Você deverá implementar um programa, para ler, tratar e particionar os dados.

O arquivo fonte está disponível em `https://st-it-cloud-public.s3.amazonaws.com/people-v2_1E6.csv.gz`

### Data Quality

- Higienizar e homogenizar o formato da coluna `document`
- Detectar através da coluna `document` se o registro é de uma Pessoa Física ou Pessoa Jurídica, adicionando uma coluna com essa informação
- Higienizar e homogenizar o formato da coluna `birthDate`
- Existem duas colunas nesse dataset que em alguns registros estão trocadas. Quais são essas colunas? 
- Corrigir os dados com as colunas trocadas
- Além desses pontos, existem outras tratamentos para homogenizar esse dataset. Aplique todos que conseguir.

### Agregação dos dados

- Quais são as 5 PF que mais gastaram (`totalSpent`)? 
- Qual é o valor de gasto médio por estado (`state`)?
- Qual é o valor de gasto médio por `jobArea`?
- Qual é a PF que gastou menos (`totalSpent`)?
- Quantos nomes e documentos repetidos existem nesse dataset?
- Quantas linhas existem nesse dataset?

### Particionamento de dados tratados com as regras descritas em `DATA QUALITY`

- Particionar em arquivos PARQUET por estado (`state`)
- Particionar em arquivos CSV por ano/mes/dia de nascimento (`birthDate`)

In [139]:
import pandas as pd
import numpy as np

dataset = "https://st-it-cloud-public.s3.amazonaws.com/people-v2_1E6.csv.gz"
base_pessoas = pd.read_csv(dataset,compression='gzip',error_bad_lines=False,sep=';')

In [140]:
base_pessoas.head(5)

             document                    name  ...  state totalSpent
0         76684148787         Charlleny Braga  ...  Goiás     913.80
1         85704855733          Newton Saraiva  ...     RR      57.26
2      15664328373377  Dr. Sr. Solange Macedo  ...     RO     660.71
3  02.328.238/0877-86     Celina Carvalho Jr.  ...     RO     542.51
4      30073687408740          Aurilo Martins  ...     RO     104.33

[5 rows x 10 columns]

In [141]:
doc = "85704855733"
print("pessoa juridica" if len(str(doc)) == 14 else "pessoa fisica")

pessoa fisica

In [129]:
!pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in /usr/local/lib/python3.7/dist-packages (0.18.0)

In [130]:
from dateutil.parser import parse

In [143]:
# Essa funcao remove caracter especial nas colunas(document, phoneNumber, birthdate)
def remove_caracter_especial_desafio2 (var_especial):
    return var_especial.replace ("/","").replace ("+","").replace ("(","").replace (")","").replace (",","").replace (".","").replace ("-","").replace (" ","")

#  Detectar através da coluna `document` se o registro é de uma Pessoa Física ou Pessoa Jurídica, adicionando uma coluna com essa informação 
check_document = lambda document: "pessoa juridica" if len(str(document)) == 14 else "pessoa fisica"
 
#  Higienizar e homogenizar o formato da coluna `birthDate`
limpa_date = lambda date: parse (date)

## resolve colunas com dados em campo errado (colunas trocasas)
def correcao_de_dados_campo (base_pessoas):
    base_auxiliar = base_pessoas.copy ()
    
    # - duplicata = base_antiga copy base_nova
    # - se check_JobArea == True e PhoneNumber == False   | Troca
    # - se check_JobArea == True e PhoneNumber == True    | Nan
    # - se check_JobArea == False e PhoneNumber == False  | Nan
    # - se check_JobArea == False e PhoneNumber == True   | Nada

    for indice, linha in base_pessoas.iterrows ():
      if linha["Check_Job_Area"] == True and linha['Check_phoneNumber'] == False:
        base_auxiliar.loc[indice,"jobArea"] = linha["phoneNumber"]
        base_auxiliar.loc[indice,"phoneNumber"]= linha ["jobArea"]

      if linha["Check_Job_Area"] == True and linha['Check_phoneNumber'] == True:
        base_auxiliar.loc[indice,"jobArea"] = np.nan

      if linha["Check_Job_Area"] == False and linha['Check_phoneNumber'] == False:
        base_auxiliar.loc[indice,"phoneNumber"]=np.nan

      if linha["Check_Job_Area"] == False and linha['Check_phoneNumber'] == True:    
        pass
    return base_auxiliar


# corrigir UFs utilizando um dataframe externo para correção do nosso data frame fake

from fuzzywuzzy import fuzz

def corrige_uf(estado):
  # pegamos um dataset de ufs.cvs covencional, gerando uma matriz transposta e interamos, assim, gerando um dicionario
  UFS = {row['uf_code']:row['name'] for index,row in bases_uf [["uf_code", "name"]].T.iteritems()}
  uf_result = 0
  for uf,state in UFS.items():
    # checa se os estado (UF) contem duas letras
     if len(estado) > 2:
        # Aplicando calculo da Distância de Levenshtein, um fuzzi.radio é mais preciso, ja fuzzi.partial, pega distancia aproximada
        if fuzz.ratio(estado, state)  ==  100 and fuzz.partial_ratio(estado, state) == 100:
            uf_result = uf
     else:
        uf_result = estado    
  return uf_result

## Normalizacao de dados

In [144]:
# remove caracter especial das colunas document e phoneNumber

base_pessoas["document"] = base_pessoas["document"].apply (remove_caracter_especial_desafio2)
base_pessoas ["phoneNumber"] = base_pessoas ["phoneNumber"].apply (remove_caracter_especial_desafio2)

In [145]:
# Detectar através da coluna `document` se o registro é de uma Pessoa Física ou Pessoa Jurídica, adicionando uma coluna com essa informação
base_pessoas ["Tipo_de_pessoa"] = base_pessoas ["document"].apply (check_document)

In [146]:
# Higienizar e homogenizar o formato da coluna `birthDate'
base_pessoas ["birthDate"] = base_pessoas ["birthDate"].apply (limpa_date)

In [147]:
# Existem duas colunas nesse dataset que em alguns registros estão trocadas. Quais são essas colunas? 
# Observou-se por amostragem, as intercorrencias abaixo descritas de dados trocados no dataset.

In [148]:
list_trocada = [22,42,44,49,63,70]
base_pessoas[['jobArea','phoneNumber']].iloc [list_trocada]

               jobArea   phoneNumber
22  +55 (47) 2953-9641     Operações
42  +55 (35) 3837-9102    3978491494
44     (71) 49283-9575    4067855749
49  +55 (45) 0085-5603    2068756735
63     (16) 39224-3386  555744493385
70     (40) 95377-7274   08994475247

In [149]:
# Corrigir os dados com as colunas trocadas
# - remover e limpar caracter em jobArea
# - criar uma coluna check_jobArea = [True, False]
# - criar uma coluna check_PhoneNumber = [True, False]
base_pessoas ["jobArea"] = base_pessoas ["jobArea"].apply (remove_caracter_especial_desafio2)#.iloc [list_trocada]
base_pessoas ["Check_Job_Area"] = base_pessoas ["jobArea"].apply(lambda valor: valor.isnumeric())
base_pessoas ["Check_phoneNumber"] = base_pessoas ["phoneNumber"].apply(lambda valor: valor.isnumeric())

# - duplicata = base_antiga copy base_nova
# - se check_JobArea == True e PhoneNumber == False   | Troca
# - se check_JobArea == True e PhoneNumber == True    | Nan
# - se check_JobArea == False e PhoneNumber == False  | Nan
# - se check_JobArea == False e PhoneNumber == True   | Nada

In [150]:
base_temporaria = correcao_de_dados_campo (base_pessoas)

In [151]:
base_temporaria.iloc[list_trocada]

       document                       name  ... Check_Job_Area Check_phoneNumber
22  35171180369  Vanoil Xavier Filho Filho  ...           True             False
42  27511213308                 Leila Melo  ...           True              True
44  18273161285      Sinezio Saraiva Filho  ...           True              True
49  91131730810             Rizia Carvalho  ...           True              True
63  27534718198         Srta. Emerson Neto  ...           True              True
70  39481762483   Dr. Valdirene Costa Neto  ...           True              True

[6 rows x 13 columns]

In [152]:
 
dataset = "https://raw.githubusercontent.com/mapaslivres/municipios-br/main/tabelas/ufs.csv"
bases_uf = pd.read_csv(dataset)

bases_uf.head ()

   uf  ...                                         flag_image
0  12  ...  https://upload.wikimedia.org/wikipedia/commons...
1  27  ...  https://upload.wikimedia.org/wikipedia/commons...
2  13  ...  https://upload.wikimedia.org/wikipedia/commons...
3  16  ...  https://upload.wikimedia.org/wikipedia/commons...
4  29  ...  https://upload.wikimedia.org/wikipedia/commons...

[5 rows x 14 columns]

In [153]:
# corrige UFs 
base_temporaria["state"] = base_temporaria ["state"].apply (corrige_uf)

In [154]:
base_temporaria.head()

         document                    name  ... Check_Job_Area Check_phoneNumber
0     76684148787         Charlleny Braga  ...          False              True
1     85704855733          Newton Saraiva  ...          False             False
2  15664328373377  Dr. Sr. Solange Macedo  ...          False              True
3  02328238087786     Celina Carvalho Jr.  ...          False              True
4  30073687408740          Aurilo Martins  ...          False              True

[5 rows x 13 columns]

In [155]:
#from google.colab import drive
#drive.mount('/content/drive')

In [ ]:
#!mkdir /content/drive/MyDrive/test_tech_st_it/

In [156]:
#from os import chdir
#chdir("drive/MyDrive/test_tech_st_it/")

In [157]:
!ls

1962.csv  1975.csv  1988.csv			       {}.csv	   RJ.parquet
1963.csv  1976.csv  1989.csv			       DF.parquet  RN.parquet
1964.csv  1977.csv  1990.csv			       ES.parquet  RO.parquet
1965.csv  1978.csv  AC.parquet			       GO.parquet  RR.parquet
1966.csv  1979.csv  AL.parquet			       MA.parquet  RS.parquet
1967.csv  1980.csv  AM.parquet			       MG.parquet  SC.parquet
1968.csv  1981.csv  AP.parquet			       MS.parquet  SE.parquet
1969.csv  1982.csv  BA.parquet			       MT.parquet  SP.parquet
1970.csv  1983.csv  base_limpa_500_registros.csv       PA.parquet  TO.parquet
1971.csv  1984.csv  base_limpa.csv		       PB.parquet
1972.csv  1985.csv  basenormalizada_problema1.csv      PE.parquet
1973.csv  1986.csv  basenormalizada_problema1.parquet  PI.parquet
1974.csv  1987.csv  CE.parquet			       PR.parquet

In [158]:
base_temporaria.to_csv("base_limpa.csv",index=False)

## Agregação dos dados

## Quais são as 5 PF que mais gastaram (`totalSpent`)? 
## Qual é o valor de gasto médio por estado (`state`)?
## Qual é o valor de gasto médio por `jobArea`?
## Qual é a PF que gastou menos (`totalSpent`)?
## Quantos nomes e documentos repetidos existem nesse dataset?
## Quantas linhas existem nesse dataset?

In [159]:
#Quais são as cinco PF que mais gastaram? (totalSpent)?
base_temporaria.query("Tipo_de_pessoa == 'pessoa fisica'").nlargest(5,'totalSpent')

           document                name  ... Check_Job_Area Check_phoneNumber
464764  18741688813  Sra. Rocio Martins  ...          False              True
968481  82190864755   Euvanderson Costa  ...          False              True
4807    58953147670       Valeria Souza  ...          False              True
233482  17195012700         Regina Melo  ...          False             False
280776  61454551445      Wandir Martins  ...          False              True

[5 rows x 13 columns]

In [160]:
# Qual é o valor medio por estado (state)
base_temporaria.groupby ("state") ["totalSpent"].mean()

state
AC    502.478424
AL    500.515519
AM    498.770663
AP    504.259137
BA    498.774140
CE    499.300300
DF    499.107366
ES    501.631747
GO    501.292493
MA    500.435299
MG    499.532094
MS    499.509741
MT    500.264610
PA    499.230847
PB    499.200399
PE    502.405773
PI    499.076521
PR    500.644200
RJ    502.438569
RN    499.756018
RO    498.237318
RR    500.956398
RS    500.630983
SC    501.345612
SE    498.240099
SP    498.694480
TO    501.901563
Name: totalSpent, dtype: float64

In [161]:
## Qual é o valor de gasto médio por `jobArea`?
base_temporaria.groupby ("jobArea") ["totalSpent"].mean ()

jobArea
Ainfraestrutura      499.722667
Aplicações           501.907173
Branding             499.845293
Comunicações         498.327090
Configuração         502.580277
Contas               499.084772
Criativo             499.669854
Dados                500.888762
Diretivas            499.936022
Divisão              501.003315
Fatores              498.326736
Funcionalidade       503.706068
Garantia             497.888706
Grupo                500.761461
Identidade           498.858893
Implementação        501.646314
Integração           503.211706
Interações           498.849805
Intranet             499.643178
Marca                500.513447
Marketing            499.712373
Mercados             495.362091
Mobilidade           501.566734
Métricas             499.061580
Operações            495.447901
Otimização           501.036381
Paradigma            502.820945
Pesquisa             498.784515
Prestaçãodecontas    498.813095
Programa             502.797252
Qualidade            501.121881
Rede                 500.888008
Resposta             499.565322
Segurança            503.086734
Soluções             501.481668
Táticas              498.320258
Usabilidade          506.531420
Name: totalSpent, dtype: float64

In [162]:
#Qual é a PF que gastou menos (totalSpent)?
base_temporaria.query("Tipo_de_pessoa == 'pessoa fisica'").nsmallest(1,'totalSpent')

           document            name  ... Check_Job_Area Check_phoneNumber
247394  58868926210  Sr. Enio Souza  ...          False              True

[1 rows x 13 columns]

In [163]:
#Quantos nomes e documentos repetidos existem nesse dataset?
total_nomes_repetidos = base_temporaria [base_temporaria ["name"].duplicated ()] ["name"].count ()
total_doc_repetido = base_temporaria [base_temporaria["document"].duplicated ()]["document"].count ()

In [164]:
print (total_nomes_repetidos)
print (total_doc_repetido)

544986
430

In [165]:
#Quantas linhas existem nesse dataset?
base_pessoas.count()
base_pessoas.shape

(1000000, 13)

In [166]:
## Particionamento de dados tratados com as regras descritas em `DATA QUALITY`

## Particionar em arquivos PARQUET por estado (`state`)

## Particionar em arquivos CSV por ano/mes/dia de nascimento (`birthDate`)

In [167]:
listas_ufs =list (bases_uf["uf_code"].T.to_dict().values ())

In [168]:
for ufs in listas_ufs:
   query = "state == '{}'".format (ufs)   
   base_temporaria.query (query).to_parquet('{}.parquet'.format(ufs))

In [169]:
ls

1962.csv  1975.csv  1988.csv                           {}.csv      RJ.parquet
1963.csv  1976.csv  1989.csv                           DF.parquet  RN.parquet
1964.csv  1977.csv  1990.csv                           ES.parquet  RO.parquet
1965.csv  1978.csv  AC.parquet                         GO.parquet  RR.parquet
1966.csv  1979.csv  AL.parquet                         MA.parquet  RS.parquet
1967.csv  1980.csv  AM.parquet                         MG.parquet  SC.parquet
1968.csv  1981.csv  AP.parquet                         MS.parquet  SE.parquet
1969.csv  1982.csv  BA.parquet                         MT.parquet  SP.parquet
1970.csv  1983.csv  base_limpa_500_registros.csv       PA.parquet  TO.parquet
1971.csv  1984.csv  base_limpa.csv                     PB.parquet
1972.csv  1985.csv  basenormalizada_problema1.csv      PE.parquet
1973.csv  1986.csv  basenormalizada_problema1.parquet  PI.parquet
1974.csv  1987.csv  CE.parquet                         PR.parquet

In [170]:
## Particionar em arquivos CSV por ano/mes/dia de nascimento (`birthDate`)
base_temporaria ["ano"]=base_temporaria["birthDate"].apply(lambda data: str(data).split("-")[0])

In [171]:
list_anos = list (base_temporaria[["ano","birthDate"]].groupby (["ano"]).count().T.to_dict().keys ())

In [172]:
for ano in list_anos:
  query = "ano=='{}'".format (ano)
  base_temporaria.query (query).to_csv ('{}.csv'.format (ano),index = False)

In [173]:
ls

1962.csv  1975.csv  1988.csv                           {}.csv      RJ.parquet
1963.csv  1976.csv  1989.csv                           DF.parquet  RN.parquet
1964.csv  1977.csv  1990.csv                           ES.parquet  RO.parquet
1965.csv  1978.csv  AC.parquet                         GO.parquet  RR.parquet
1966.csv  1979.csv  AL.parquet                         MA.parquet  RS.parquet
1967.csv  1980.csv  AM.parquet                         MG.parquet  SC.parquet
1968.csv  1981.csv  AP.parquet                         MS.parquet  SE.parquet
1969.csv  1982.csv  BA.parquet                         MT.parquet  SP.parquet
1970.csv  1983.csv  base_limpa_500_registros.csv       PA.parquet  TO.parquet
1971.csv  1984.csv  base_limpa.csv                     PB.parquet
1972.csv  1985.csv  basenormalizada_problema1.csv      PE.parquet
1973.csv  1986.csv  basenormalizada_problema1.parquet  PI.parquet
1974.csv  1987.csv  CE.parquet                         PR.parquet